<html>
    <head>
        <title>Login or signup</title>
        <link rel="stylesheet" type="text/css" href="styles1.css">

    </head>

    <body style="background-color:rgb(177, 163, 160);"></body>
<div class="center">
        
<body>
    <h1>Login to visit my profile</h1>

    <p>Username:</p><input type="text" placeholder="username">
    <br>
    <p>Password:</p><input type="password" placeholder="password">
    <a href="class-1.html">
        <button>Login</button>
        </a>
    <br><br>
<strong>Don't have an account ? Pls sign up<strong>
    
<a href="signup.html">
    <br><br>

    <button type="button">Go to signup page</button>
    
</a>
</body>
<body>
    <br><br>
    <img src="C:\Users\saith\OneDrive\Desktop\linkedin cover.png" width="1200">


</body>
</div>
</html>
